; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = leonardo
[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
; lib_extra_dirs  = https://github.com/PaulStoffregen/AltSoftSerial.git
lib_deps_builtin = 
  Wire
  stdio
lib_deps_external = 
  dht11
  RunningAverage
  NewPing
  https://github.com/mikalhart/TinyGPSPlus.git
  https://github.com/PaulStoffregen/AltSoftSerial.git
  https://github.com/Sensirion/arduino-sht
  TheThingsNetwork
  
